{
  "name": "timetable-star-3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "electron": "^13.0.1",
    "electron-packager": "^15.2.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-forge package --arch=x64 --platform=win32",
    "make": "electron-packager . TimetableStar3 --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiselev-nikolay/timetable-star-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kiselev-nikolay/timetable-star-3/issues"
  },
  "homepage": "https://github.com/kiselev-nikolay/timetable-star-3#readme"
}